    listen 443 ssl;
    server_name host.docker.internal;
    
    # TODO: Replace the following cert and key with yours.
    ssl_certificate     /etc/ssl/nginx/oidc_simulator_temp.crt;
    ssl_certificate_key /etc/ssl/nginx/oidc_simulator_temp.key;
