DEBUG=false

OIDC_SIMULATOR_HOST=host.docker.internal
OIDC_SIMULATOR_PROTO=https
OIDC_SIMULATOR_PORT=443
OIDC_SIMULATOR_CERT=oidc_simulator.crt
OIDC_SIMULATOR_KEY=oidc_simulator.key

IDP_DOMAIN="${MY_OKTA_CNAME}.okta.com"
IDP_CLIENT_ID=${MY_OKTA_CLIENT_ID}
IDP_CLIENT_SECRET=${MY_OKTA_CLIENT_SECRET}
IDP_WELL_KNOWN_ENDPOINTS=https://{$MY_OKTA_CNAME}-admin.okta.com/.well-known/openid-configuration

# The following endpoints are disregarded if IDP_WELL_KNOWN_ENDPOINTS isn't empty
IDP_AUTHORIZATION_ENDPOINT=https://${IDP_DOMAIN}/oauth2/default/v1/authorize
IDP_TOKEN_ENDPOINT=https://${IDP_DOMAIN}/oauth2/default/v1/token
IDP_JWKS_URI=https://${IDP_DOMAIN}/oauth2/default/v1/keys
IDP_END_SESSION_ENDPOINT=https://${IDP_DOMAIN}/oauth2/default/v1/logout
IDP_USER_INFO_ENDPOINT=https://${IDP_DOMAIN}/oauth2/default/v1/userinfo

IDP_SCOPES="openid+profile+email"
IDP_PKCE_ENABLE=false
IDP_DNS_RESOLVER=8.8.8.8
