# Sample server block for testing proxied backend app as we don't have real app.
#
server {
    # Enable when debugging is needed
    # error_log  /var/log/nginx/error.log  debug;
    # access_log /var/log/nginx/access.log main;

    listen      9092;
    server_name localhost;

    # For testing a sample API endpoint.
    location /v1/api/example {
        default_type application/json;
        return 200 '{"message": "sample API" }';
    }

    # For testing a bearer token validation.
    include "./oidc/oidc_nginx_server.conf";
}

# vim: syntax=nginx